# WordPigeon

./: .gitignore  README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jhonghawan/wordpigeon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhonghawan/wordpigeon/: BrotherPrint.java  ChooseModel.java  Classify.java  HomeScreen.java  Print.java  PrinterManager.java
app/src/main/res/layout/: activity_choose_model.xml  activity_classify.xml  activity_home_screen.xml  home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jhonghawan/wordpigeon/: ClassifyTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
